<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e95aa467f84d4fa7823801f39bc5f6" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioDBModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Service" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioDBModel.Testimonial" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Category" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Project" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="PortfolioDBModel.FK_Project_Category" />
        <EntityTypeShape EntityType="PortfolioDBModel.SocialMedia" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Skill" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Award" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Address" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Admin" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Contact" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.Client" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortfolioDBModel.CV" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>